# flutter_plugin_umeng

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/flutter/flutter_plugin_umeng/: FlutterPluginUmengPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_plugin_umeng_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_plugin_umeng.podspec
ios/Classes/: FlutterPluginUmengPlugin.swift
lib/: flutter_plugin_umeng.dart  flutter_plugin_umeng_method_channel.dart  flutter_plugin_umeng_platform_interface.dart
